#change in production
VITE_API_BASE_URL=http://localhost:3000/api
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_API_DOCS_URL=https://api.simplu.io/docs

VITE_USE_MOCK_API=false

VITE_AWS_REGION=eu-central-1
VITE_COGNITO_DOMAIN=https://auth.simplu.io
VITE_COGNITO_USER_POOL_ID=eu-central-1_KUaE0MTcQ
VITE_COGNITO_CLIENT_ID=ar2m2qg3gp4a0b4cld09aegdb