PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=


TABLE_TASKS=sm-tasks
TABLE_NOTIFICATIONS=sm-notifications
TABLE_USERS=sm-users
TABLE_WORKSPACES=sm-workspaces
TABLE_LABELS=sm-labels
TABLE_INVITATIONS=sm-invitations
TABLE_SETTINGS=sm-settings
TABLE_CALENDARS=sm-calendars
